# OVPN_ACCESS_SERVER_PROFILE=[SSHPLUS]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote th 1 udp
remote 103.122.245.187:443@app.dtac.co.th 443
remote 127.0.0.1 2222
http-proxy 103.122.245.187 8080
http-proxy-option AGENT Chrome/80.0.3987.87
http-proxy-option CUSTOM-HEADER Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forward-Host www.opensignal.com
http-proxy-option CUSTOM-HEADER X-Forwarded-For www.opensignal.com
http-proxy-option CUSTOM-HEADER Referrer www.opensignal.com
route 103.122.245.187 255.255.255.255 net_gateway
#MODO SLOWDNS, UTILIZE O APP OPENVPN PARA ANDROID, SELECIONE O TERMUX EM APLICAÇÕES PERMITIDAS
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUJRzol1ueUwE+qqbhBQXZda6b9/8wDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwMjAyMTU1NzM5WhcNMzMwMTMw
MTU1NzM5WjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAMxx7gqVbtcQwJ3nijsFZvHdsodkrg/lu31y9m1SAd7TMTdu
T6HjJxOwbJ0L6va8Jvzl6R+BLfTevlT5DqZjPRT049+ASKmr0RLWjLkGNpcO2o+i
Eka2mHFtWC7nkZikKlMUxyyKke11NMsYaCEXACkiPESNQXDKQfe1U4i0bOOCksix
d97omxdE0GhY6GClRTRjTNgwWgPHEvpCrcM4/ZdUoY7IfDj4OScq9u+UFsgfoh21
hCOFDZzrLDW26NDpIrgNidCLdoPMdAj6NqwLmhvf0wR12RjaMWAUWjhz3Tg1c7NH
KJoVbazZTZc02zbyVuoU2X6H2lvLf6yhte/2s9MCAwEAAaOBjTCBijAdBgNVHQ4E
FgQUexR2iuhG5A4IMwINBo1DqqfkJYMwTgYDVR0jBEcwRYAUexR2iuhG5A4IMwIN
Bo1DqqfkJYOhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQlHOiXW55TAT6qpuEF
Bdl1rpv3/zAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAgMEa4M6KqN6f9u5Lthcp4C5TzvIARWpuVy3taS4mM0cYZKSCnT3oh/jI
/eQ9FseN5v74guDUTC4qyVDitkRp5iTp8Q2V1Q4Q375PbiUvmXEbioCdt7jHfmLQ
r5qaRUPOk5Lfmm9ZMEQMicQue7w4YddPonbx7nOK/Fk3hYpeoLtO39+L045WIQqg
zPpGlcUf/+wp03znVCxJlmcNhGwoVAwaqs1+lBnF34NIP/XmjNIqyunzG87idqDd
EPkkZnTVhrmm8O6/MQumcidZtjs2AKMTk2q5bII/Jan1FJkUCS4t2hD/npvZ8Pu7
poNd1UWHFPMC5rcs7vDNjHqJrtri6w==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Feb  3 14:34:10 2023 GMT
            Not After : Jan 31 14:34:10 2033 GMT
        Subject: CN=zay33
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:ee:ee:41:78:09:03:94:42:ad:ab:92:3e:78:1c:
                    db:88:6e:54:66:fe:f3:85:87:21:d6:8a:de:71:3c:
                    4a:39:c8:d2:5c:3e:2b:55:1b:82:ea:7c:0c:8a:f6:
                    c9:a6:f4:ef:93:7f:8a:f8:ad:27:5b:75:be:ae:f4:
                    de:41:35:8a:b8:b8:bd:9f:70:1f:be:54:04:a5:c3:
                    9e:05:e5:8a:f7:7c:59:fd:a8:bb:63:ce:35:f6:de:
                    90:23:72:93:5e:98:61:04:45:86:98:ea:70:4b:1b:
                    50:0a:05:71:dd:3c:e2:d1:93:a6:f0:a9:34:a6:8f:
                    8f:fa:99:74:55:e0:91:0e:b8:87:09:b4:27:83:e0:
                    5d:31:da:fb:a9:c6:5d:ed:4d:c7:4f:d0:eb:63:62:
                    0d:d2:8b:28:19:47:f7:40:5a:2c:52:23:4d:f0:d5:
                    8e:93:70:7a:02:5e:3e:0c:95:65:e4:71:e0:23:8d:
                    59:4a:aa:c7:a8:a0:af:5f:b9:e9:ec:bc:c0:b8:63:
                    96:15:cd:38:94:ec:e2:cd:4d:c5:db:76:5a:1c:06:
                    aa:f4:8a:df:04:19:07:70:72:3e:ad:2d:fc:35:32:
                    a1:53:9c:d2:94:10:43:5c:e0:f1:e9:87:ec:6a:8d:
                    02:7e:9f:fa:01:9a:d1:fa:ac:12:a0:1d:53:99:92:
                    e7:8b
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F1:23:63:DA:2C:FF:14:EA:BD:70:F8:D4:95:1A:70:37:A4:D6:2D:9D
            X509v3 Authority Key Identifier: 
                keyid:7B:14:76:8A:E8:46:E4:0E:08:33:02:0D:06:8D:43:AA:A7:E4:25:83
                DirName:/CN=ChangeMe
                serial:25:1C:E8:97:5B:9E:53:01:3E:AA:A6:E1:05:05:D9:75:AE:9B:F7:FF

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         b4:dd:99:26:e4:65:8a:f3:76:d3:71:51:1e:7f:dd:f7:fb:9e:
         b1:46:d5:2d:7f:29:78:c5:4e:69:06:b1:1d:65:2f:e1:dd:fd:
         2b:4b:fc:96:62:d6:ec:92:ee:1b:1b:26:6e:79:84:1c:e5:f3:
         be:64:00:6d:ce:bc:77:08:83:d0:a3:3d:a1:40:69:c4:ab:f3:
         c6:ed:7e:a2:b2:fd:58:30:c1:26:b9:c4:20:e4:4d:e7:7c:9e:
         df:36:4d:ec:77:50:d7:01:3f:d6:77:ed:74:d2:41:cc:22:f4:
         1a:b3:cc:30:0d:3f:3d:d2:c3:43:69:ed:9f:d4:26:83:63:5c:
         9a:b4:76:0e:8d:12:8f:53:1f:28:fc:d8:eb:51:14:5c:67:75:
         e6:83:67:b0:e6:73:30:6e:bb:5f:7c:86:49:a7:c6:ad:3c:ff:
         a0:b3:87:5f:92:0f:21:55:d3:af:ef:3a:d2:c4:7d:e7:80:02:
         a8:69:80:b4:6c:e5:58:5a:1e:7b:4e:9f:97:c9:ac:2a:05:5c:
         d8:c7:2f:74:75:ca:a1:bd:18:53:d6:9d:b4:37:80:91:0d:eb:
         da:ab:8b:9b:04:f8:e0:32:52:90:5e:1f:59:37:e8:cf:9f:7e:
         c7:2b:28:a8:11:cf:01:bf:e6:db:06:89:9e:c7:89:1d:66:f2:
         b2:04:88:4f
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzAyMDMxNDM0MTBaFw0zMzAxMzExNDM0MTBaMBAxDjAMBgNVBAMM
BXpheTMzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7u5BeAkDlEKt
q5I+eBzbiG5UZv7zhYch1orecTxKOcjSXD4rVRuC6nwMivbJpvTvk3+K+K0nW3W+
rvTeQTWKuLi9n3AfvlQEpcOeBeWK93xZ/ai7Y8419t6QI3KTXphhBEWGmOpwSxtQ
CgVx3Tzi0ZOm8Kk0po+P+pl0VeCRDriHCbQng+BdMdr7qcZd7U3HT9DrY2IN0oso
GUf3QFosUiNN8NWOk3B6Al4+DJVl5HHgI41ZSqrHqKCvX7np7LzAuGOWFc04lOzi
zU3F23ZaHAaq9IrfBBkHcHI+rS38NTKhU5zSlBBDXODx6Yfsao0Cfp/6AZrR+qwS
oB1TmZLniwIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPEjY9os/xTq
vXD41JUacDek1i2dME4GA1UdIwRHMEWAFHsUdoroRuQOCDMCDQaNQ6qn5CWDoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUJRzol1ueUwE+qqbhBQXZda6b9/8wEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQC03Zkm5GWK83bTcVEef933+56xRtUtfyl4xU5pBrEdZS/h3f0rS/yWYtbsku4b
GyZueYQc5fO+ZABtzrx3CIPQoz2hQGnEq/PG7X6isv1YMMEmucQg5E3nfJ7fNk3s
d1DXAT/Wd+100kHMIvQas8wwDT890sNDae2f1CaDY1yatHYOjRKPUx8o/NjrURRc
Z3Xmg2ew5nMwbrtffIZJp8atPP+gs4dfkg8hVdOv7zrSxH3ngAKoaYC0bOVYWh57
Tp+XyawqBVzYxy90dcqhvRhT1p20N4CRDevaq4ubBPjgMlKQXh9ZN+jPn37HKyio
Ec8Bv+bbBomex4kdZvKyBIhP
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDu7kF4CQOUQq2r
kj54HNuIblRm/vOFhyHWit5xPEo5yNJcPitVG4LqfAyK9smm9O+Tf4r4rSdbdb6u
9N5BNYq4uL2fcB++VASlw54F5Yr3fFn9qLtjzjX23pAjcpNemGEERYaY6nBLG1AK
BXHdPOLRk6bwqTSmj4/6mXRV4JEOuIcJtCeD4F0x2vupxl3tTcdP0OtjYg3SiygZ
R/dAWixSI03w1Y6TcHoCXj4MlWXkceAjjVlKqseooK9fuensvMC4Y5YVzTiU7OLN
TcXbdlocBqr0it8EGQdwcj6tLfw1MqFTnNKUEENc4PHph+xqjQJ+n/oBmtH6rBKg
HVOZkueLAgMBAAECggEBAMlqgjg9aQ3/08WxyAWbVhnB4FbfD8z9qLHiaTiN+YiS
2Xq3UfIx+f/PyQcQmder3Za6yx1tYqNANBnrBL119FZaLkgMzkW1MCHJMRqJccfF
xVsHdcjiGi3dWyb2vHLfA9IFBj08TKOUB7oa8uztGcxQq0dvbJoIpfg8ioymfcIo
fXT8mkFt++wOQ6h+pulIEmLhs0zUvlyqyisihkAfAGsiXv1Po5aLmav3J+TfKXjb
+I0ZiYI8sdsKTl5vSnnzzuB4g78a7fQJ7cjk+hEFQjDnye6wRtqBCi5YNa6hT9DM
MniUSHXTs1iowI3dZW+KM+N1NiRjiV+VRqIXHft4ZfkCgYEA+fp0gXh5bUfg9ZQO
U3MXNHgfsrLInIqzlDyUk9QJqkshkjtdU3ZmMy9esaqwPWiSwjttVUfEeeodpxad
XPgkdO72KOQLVtKXBY/A24IPza0Q+C/YxxzZnab6gMVBLD7R9aEQmZ1kG3tl2Zn7
Yk9jUrySuUXUCn9Uuw52xUN5LI0CgYEA9K+sRFLTTNH36YAc2JFXGW37gjcq4XPD
u2ghmsizY6vPqkc5vHacAIOQGmDjraqm1WSg5UR9POk6wOKz8cZv27RpYVowLax7
tqDaPk7R/EI1DS8oz9JqOJyr7nRQOPLOETufwhbVoa1G1t7JiV1w2qdxw9xd9elJ
lpAZdooUencCgYAl8dqVfJASAoMnQ94Y1LOFB2boXTMOcA9qRPfYqKr+6oCiDdjQ
vnws8NfS6DHwYFtGmHa0JzyvtNXjcw9X+WKvTUaYVmVSPI0oDvYbW9bCRa75vWmO
b9aok5wax9ZovPBp9JTsfHOhqE2BhloeRiaxfGZZMTxKi6F083Eb6G4QUQKBgB0T
szj7TrjWSsuoucTSoLMY6sZyn9ni0+O1YCjwqMCzbh4iEK5gufElsT4xPV0p5mF9
b9FO7kMKxDyftBqLJkfJjKxQ92C2Go19V/IHk9SSWZOTgxoPOyg3FgdkMxRRZkON
/lImPITV/pESMIjuXbbeJxrLWS8b5e7KePwpNH3JAoGAMKtcBifZek6eAY8cG9uL
+8liKdmo7sWFeJeNEVp7JLDeBPi5boSbliH6SycEg/HqHCPAgA/WyLocw/TUYCih
NX8Cg0iskHOsl46xJAnm1ZGPcYIkAheSt55d94jJe4GQl9l6Xs4OwtrhJGQaMAJS
qzF9YRqVn4uvEynpAF3V9Ck=
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
7fe578eebb24e89b1fb6d7d147c99caf
4379700d176cd67d68e4a3b358c8f1a2
f678e7b664f9e6b96541c3c41855fa7b
9d53cf923b4560877954117ac1fd17c9
d506bf15ce066f36676fcfba2a565fbb
99642e759b69ef0a7a21f0f143aa1dfb
b64aa526928f2a4a5d53ed535f7ce8a0
9c7fa2c407dc4f2be1e052385fc3eb81
4193a69f8ca4bddac7381270bb698a2e
ca2fc9d513659ac894ef46de77310172
b750eb6a82c5b9a70a48370e4f42a816
f568631bcca229ee87282c9d6a54e8bd
4ef97ae4d9a3cf7eb9bedbc31e350356
d50164d2bfa00105957e3e746341d2cf
59c4a059b63ca43a661effabcb91ac37
de6ed98bfb3ad3c7ca88575e4cc21d7e
-----END OpenVPN Static key V1-----
</tls-auth>
